{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*",
			"**/.vscode/**/*",
			"**/index.html",
			"**/vite.config.ts",
			"!**/src/routeTree.gen.ts",
			"!**/src/styles.css"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"lucide-react": "Use Phosphor (@phosphor-icons/react) for every icon. shadcn components sometimes arrive with lucide; swap them."
						}
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
